name: Build APK

on:
  push:
    branches:
      - main
      - master
  pull_request:

jobs:
  build:
    name: Build Debug APK
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        distribution: temurin
        java-version: 11

    - name: Set up Gradle Wrapper
      run: ./gradlew --version

    - name: Build Debug APK
      run: ./gradlew assembleDebug

    - name: Upload APK Artifact
      uses: actions/upload-artifact@v3
      with:
        name: RelayControlApp-debug-apk
        path: app/build/outputs/apk/debug/app-debug.apk
